MYSQL_DATABASE='mlflow'
MYSQL_USER='mlflow'
MYSQL_PASSWORD='mlflow'
MYSQL_ROOT_PASSWORD='mlflow'
#MLFLOW_TRACKING_URI=mysql+pymysql://mlflow:mlflow@localhost:3306/mlflow
#MLFLOW_ARTIFACT_URI=http://localhost:5000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MLFLOW_BUCKET_NAME=mlflow
# python ENV VAR
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000